<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    
        body{
            background-color: rgb(22, 22, 25);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        body h5{
            font-size: xx-large;
            margin-left: 30vh;
            padding: 37vh;
        }
        footer {
            background-color: black;
            height: 150px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content:space-between;
         
        }
        footer h1 {
            font-size: x-large;
            margin-top: 25px;
        }
         footer ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
         }
        footer li a:hover{
            color: rgb(255, 217, 0);
            font-size: 1.6rem;

        }
    </style>
</head>
<body>
    <h5>Thanks For Reaching me out</h5>
</body>
<footer>
    <div class="footer">
        <div class="first"></div>
        <h1>Contact Me :-</h1>
        <div class="sec"></div>
        <ul>
        <li><a href="https://www.linkedin.com/in/mohammad-amaan-khan-70819b27a/">linkedin</a></li>
        <li><a href="https://mail.google.com/mail/u/0/#drafts?compose=new">Email</a></li>
        <li><a href="https://www.instagram.com/__.amaan424.__/">instagram</a></li>
        </ul>
        <div class="3"></div>
        <div class="4"></div>
    </div>
</footer>
</html>