<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mohammad Amaan Khan </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(22, 22, 25);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: black;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(255, 217, 0);
            font-size: 1.02rem;

        }

        main hr {
            border: 0;
            background-color: rgb(255, 217, 0);
            height: 2px;

        }

        .left {
            font-size: 2rem;
            margin: 30px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px;
        }

        .firstSection>div {
            width: 50%;

        }

        .leftSection {

            width: 100px;
            font-size: 3rem;
            margin: 70px;
        }


        .rightSection img {
            width: 80%;
            margin: 50px;

        }

        .black {
            color: rgb(255, 217, 0);
        }

        .text-gold {
            color: rgb(144, 129, 44);
        }

        #element {
            color: rgb(255, 217, 0);
        }

        .secondSection {
            max-width: 100vm;
            margin-left: 160px;
            margin-top: 50px;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.5rem;
        }

        .secondSection .box {
            background-color: white;
            width: 80vm;
            height: 2px;
            margin: -1px;
            margin-top: 25px;
            display: flex;
        }



        .image-top:hover {
            transform: scale(1.1);
            z-index: 1;
        }

        .image-sec:hover {
            transform: scale(1.1);
            z-index: 1;

        }

        .image-3:hover {
            transform: scale(1.1);
            z-index: 1;
        }


        .image-top {
            width: 300px;
            height: 300px;

        }

        .image-sec {
            width: 300px;
            height: 300px;
            margin-left: 25vh;
            margin-top: 6px;

        }

        .image-3 {
            width: 300px;
            height: 300px;
            margin-left: 25vh;
        }

        footer {
            background-color: black;
            height: 150px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content:space-between;
         
        }
        footer h1 {
            font-size: x-large;
            margin-top: 25px;
        }
         footer ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
         }
        footer ul li a:hover{
            color: rgb(255, 217, 0);
            font-size: 1.6rem;

        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Amaan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">
                    <li>Home</a></li>
                    <li><a href="/">
                    <li>About</a></li>
                    <li><a href="/">
                    <li>Service</a></li>
                    <li><a href="/">
                    <li>Projects</a></li>
                    <li><a href="/">
                    <li>Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hola Amigo,
                <div> My Name is
                    <span class="black">Amaan Khan</span>
                </div>

                and I'm a passionate
                <span id="element"></span>

            </div>
            <div class="rightSection">
                <img src="wd.png.png">
            </div>
        </section>
        <hr>

        <section class="secondSection">
            <span class="text-gold">knowledge in CS</span>
            <h1>Skills</h1>
            <div class="box"></div>

            <div class="vertical"></div>
            <img class="image-top" src="html logo.png.png">
            <img class="image-sec" src="css logo .png.png">
            <img class="image-3" src="java.png.png">
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="first"></div>
            <h1>Contact Me :-</h1>
            <div class="sec"></div>
            <ul>
            <li><a href="https://www.linkedin.com/in/mohammad-amaan-khan-70819b27a/">linkedin</a></li>
            <li><a href="https://mail.google.com/mail/u/0/#drafts?compose=new">Email</a></li>
            <li><a href="https://www.instagram.com/__.amaan424.__/">instagram</a></li>
            </ul>
            <div class="3"></div>
            <div class="4"></div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Web Designer',],
            typeSpeed: 40,
        });
    </script>
</body>

</html>